// let arr = [4,5,6]
// const num = new Array(5)
// num[0,1,2,4] = 1,3,3,5

// num[0]
// let nums = Array.of(3,4,5)
// console.log(nums)
// let arr = [{
//     name:"SK Sampat",
//     company:"HCL",
//     Location: "India",
//     Salary:35000

// },{
//     name:"Usman Shisha",
//     company:"LinkedIn",
//     Location: "USA",
//     Salary:45000

// },{
//     name:"Javed Alam",
//     company:"Illumina",
//     Location: "Switzerland",
//     Salary:50000

// },{
//     name:"Uzair",
//     company:"Dryotica",
//     Location: "Switzerland",
//     Salary:55000

// }]
// z = Array.from(arr,(val)=>{
    
//   return {...val,pf:20000}
// })

// console.log(z)
let num = [4,5,6]
let nums = [1,2,3,...num]
console.log(...nums,4)